n -t 0 -s 0 -S DLABEL -l "source" -L ""
n -t 0 -s 1 -S DLABEL -l "router" -L ""
n -t 0 -s 2 -S DLABEL -l "destination" -L ""
V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.10000000000000001 -c black
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.4000032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.4000032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.4000032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.4000032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.5003232 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.5003232 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
- -t 0.5003232 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
h -t 0.5003232 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.6006432 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
+ -t 0.6006432 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
- -t 0.6006432 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
h -t 0.6006432 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.9006464 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
+ -t 0.9006464 -s 0 -d 1 -p tcp -e 540 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.9006464 -s 0 -d 1 -p tcp -e 540 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.9006464 -s 0 -d 1 -p tcp -e 540 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.9006464 -s 0 -d 1 -p tcp -e 540 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
- -t 0.9006896 -s 0 -d 1 -p tcp -e 540 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
h -t 0.9006896 -s 0 -d 1 -p tcp -e 540 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.2006896 -s 0 -d 1 -p tcp -e 540 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 1.2006896 -s 1 -d 2 -p tcp -e 540 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
- -t 1.2006896 -s 1 -d 2 -p tcp -e 540 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
h -t 1.2006896 -s 1 -d 2 -p tcp -e 540 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.2007328 -s 0 -d 1 -p tcp -e 540 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 1.2007328 -s 1 -d 2 -p tcp -e 540 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
- -t 1.2050096 -s 1 -d 2 -p tcp -e 540 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
h -t 1.2050096 -s 1 -d 2 -p tcp -e 540 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.3050096 -s 1 -d 2 -p tcp -e 540 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 1.3050096 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
- -t 1.3050096 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
h -t 1.3050096 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.3093296 -s 1 -d 2 -p tcp -e 540 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 1.3093296 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
- -t 1.3093296 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
h -t 1.3093296 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.4053296 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
+ -t 1.4053296 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
- -t 1.4053296 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
h -t 1.4053296 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.4096496 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
+ -t 1.4096496 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
- -t 1.4096496 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
h -t 1.4096496 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.7053328 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
+ -t 1.7053328 -s 0 -d 1 -p tcp -e 540 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
- -t 1.7053328 -s 0 -d 1 -p tcp -e 540 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
h -t 1.7053328 -s 0 -d 1 -p tcp -e 540 -c 1 -i 6 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.7053328 -s 0 -d 1 -p tcp -e 540 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
- -t 1.705376 -s 0 -d 1 -p tcp -e 540 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
h -t 1.705376 -s 0 -d 1 -p tcp -e 540 -c 1 -i 7 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.7096528 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
+ -t 1.7096528 -s 0 -d 1 -p tcp -e 540 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
- -t 1.7096528 -s 0 -d 1 -p tcp -e 540 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
h -t 1.7096528 -s 0 -d 1 -p tcp -e 540 -c 1 -i 8 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.7096528 -s 0 -d 1 -p tcp -e 540 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
- -t 1.709696 -s 0 -d 1 -p tcp -e 540 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
h -t 1.709696 -s 0 -d 1 -p tcp -e 540 -c 1 -i 9 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.005376 -s 0 -d 1 -p tcp -e 540 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 2.005376 -s 1 -d 2 -p tcp -e 540 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
- -t 2.005376 -s 1 -d 2 -p tcp -e 540 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
h -t 2.005376 -s 1 -d 2 -p tcp -e 540 -c 1 -i 6 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.0054192 -s 0 -d 1 -p tcp -e 540 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 2.0054192 -s 1 -d 2 -p tcp -e 540 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
- -t 2.009696 -s 1 -d 2 -p tcp -e 540 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
h -t 2.009696 -s 1 -d 2 -p tcp -e 540 -c 1 -i 7 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.009696 -s 0 -d 1 -p tcp -e 540 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 2.009696 -s 1 -d 2 -p tcp -e 540 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
r -t 2.0097392 -s 0 -d 1 -p tcp -e 540 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
+ -t 2.0097392 -s 1 -d 2 -p tcp -e 540 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
d -t 2.0097392 -s 1 -d 2 -p tcp -e 540 -c 1 -i 9 -a 1 -x {0.0 2.0 6 ------- null}
- -t 2.014016 -s 1 -d 2 -p tcp -e 540 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
h -t 2.014016 -s 1 -d 2 -p tcp -e 540 -c 1 -i 8 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.109696 -s 1 -d 2 -p tcp -e 540 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 2.109696 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
- -t 2.109696 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
h -t 2.109696 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.114016 -s 1 -d 2 -p tcp -e 540 -c 1 -i 7 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 2.114016 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
- -t 2.114016 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
h -t 2.114016 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.118336 -s 1 -d 2 -p tcp -e 540 -c 1 -i 8 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 2.118336 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
- -t 2.118336 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
h -t 2.118336 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.210016 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
+ -t 2.210016 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
- -t 2.210016 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
h -t 2.210016 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.214336 -s 2 -d 1 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
+ -t 2.214336 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
- -t 2.214336 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
h -t 2.214336 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.218656 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 2.218656 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
- -t 2.218656 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
h -t 2.218656 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.5100192 -s 1 -d 0 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 0.0 3 ------- null}
+ -t 2.5100192 -s 0 -d 1 -p tcp -e 540 -c 1 -i 13 -a 1 -x {0.0 2.0 7 ------- null}
- -t 2.5100192 -s 0 -d 1 -p tcp -e 540 -c 1 -i 13 -a 1 -x {0.0 2.0 7 ------- null}
h -t 2.5100192 -s 0 -d 1 -p tcp -e 540 -c 1 -i 13 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.5100192 -s 0 -d 1 -p tcp -e 540 -c 1 -i 14 -a 1 -x {0.0 2.0 8 ------- null}
- -t 2.5100624 -s 0 -d 1 -p tcp -e 540 -c 1 -i 14 -a 1 -x {0.0 2.0 8 ------- null}
h -t 2.5100624 -s 0 -d 1 -p tcp -e 540 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.5143392 -s 1 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 4 ------- null}
+ -t 2.5143392 -s 0 -d 1 -p tcp -e 540 -c 1 -i 15 -a 1 -x {0.0 2.0 9 ------- null}
- -t 2.5143392 -s 0 -d 1 -p tcp -e 540 -c 1 -i 15 -a 1 -x {0.0 2.0 9 ------- null}
h -t 2.5143392 -s 0 -d 1 -p tcp -e 540 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.5143392 -s 0 -d 1 -p tcp -e 540 -c 1 -i 16 -a 1 -x {0.0 2.0 10 ------- null}
- -t 2.5143824 -s 0 -d 1 -p tcp -e 540 -c 1 -i 16 -a 1 -x {0.0 2.0 10 ------- null}
h -t 2.5143824 -s 0 -d 1 -p tcp -e 540 -c 1 -i 16 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.5186592 -s 1 -d 0 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 2.5186592 -s 0 -d 1 -p tcp -e 540 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
- -t 2.5186592 -s 0 -d 1 -p tcp -e 540 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
h -t 2.5186592 -s 0 -d 1 -p tcp -e 540 -c 1 -i 17 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.5186592 -s 0 -d 1 -p tcp -e 540 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
- -t 2.5187024 -s 0 -d 1 -p tcp -e 540 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
h -t 2.5187024 -s 0 -d 1 -p tcp -e 540 -c 1 -i 18 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.8100624 -s 0 -d 1 -p tcp -e 540 -c 1 -i 13 -a 1 -x {0.0 2.0 7 ------- null}
+ -t 2.8100624 -s 1 -d 2 -p tcp -e 540 -c 1 -i 13 -a 1 -x {0.0 2.0 7 ------- null}
- -t 2.8100624 -s 1 -d 2 -p tcp -e 540 -c 1 -i 13 -a 1 -x {0.0 2.0 7 ------- null}
h -t 2.8100624 -s 1 -d 2 -p tcp -e 540 -c 1 -i 13 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.8101056 -s 0 -d 1 -p tcp -e 540 -c 1 -i 14 -a 1 -x {0.0 2.0 8 ------- null}
+ -t 2.8101056 -s 1 -d 2 -p tcp -e 540 -c 1 -i 14 -a 1 -x {0.0 2.0 8 ------- null}
r -t 2.8143824 -s 0 -d 1 -p tcp -e 540 -c 1 -i 15 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 2.8143824 -s 1 -d 2 -p tcp -e 540 -c 1 -i 15 -a 1 -x {0.0 2.0 9 ------- null}
d -t 2.8143824 -s 1 -d 2 -p tcp -e 540 -c 1 -i 15 -a 1 -x {0.0 2.0 9 ------- null}
- -t 2.8143824 -s 1 -d 2 -p tcp -e 540 -c 1 -i 14 -a 1 -x {0.0 2.0 8 ------- null}
h -t 2.8143824 -s 1 -d 2 -p tcp -e 540 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.8144256 -s 0 -d 1 -p tcp -e 540 -c 1 -i 16 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 2.8144256 -s 1 -d 2 -p tcp -e 540 -c 1 -i 16 -a 1 -x {0.0 2.0 10 ------- null}
r -t 2.8187024 -s 0 -d 1 -p tcp -e 540 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
+ -t 2.8187024 -s 1 -d 2 -p tcp -e 540 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
d -t 2.8187024 -s 1 -d 2 -p tcp -e 540 -c 1 -i 17 -a 1 -x {0.0 2.0 11 ------- null}
- -t 2.8187024 -s 1 -d 2 -p tcp -e 540 -c 1 -i 16 -a 1 -x {0.0 2.0 10 ------- null}
h -t 2.8187024 -s 1 -d 2 -p tcp -e 540 -c 1 -i 16 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.8187456 -s 0 -d 1 -p tcp -e 540 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
+ -t 2.8187456 -s 1 -d 2 -p tcp -e 540 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
- -t 2.8230224 -s 1 -d 2 -p tcp -e 540 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
h -t 2.8230224 -s 1 -d 2 -p tcp -e 540 -c 1 -i 18 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.9143824 -s 1 -d 2 -p tcp -e 540 -c 1 -i 13 -a 1 -x {0.0 2.0 7 ------- null}
+ -t 2.9143824 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 5 ------- null}
- -t 2.9143824 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 5 ------- null}
h -t 2.9143824 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.9187024 -s 1 -d 2 -p tcp -e 540 -c 1 -i 14 -a 1 -x {0.0 2.0 8 ------- null}
+ -t 2.9187024 -s 2 -d 1 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 5 ------- null}
- -t 2.9187024 -s 2 -d 1 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 5 ------- null}
h -t 2.9187024 -s 2 -d 1 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.9230224 -s 1 -d 2 -p tcp -e 540 -c 1 -i 16 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 2.9230224 -s 2 -d 1 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 5 ------- null}
- -t 2.9230224 -s 2 -d 1 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 5 ------- null}
h -t 2.9230224 -s 2 -d 1 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.9273424 -s 1 -d 2 -p tcp -e 540 -c 1 -i 18 -a 1 -x {0.0 2.0 12 ------- null}
+ -t 2.9273424 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 5 ------- null}
- -t 2.9273424 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 5 ------- null}
h -t 2.9273424 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.0147024 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.0147024 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 5 ------- null}
- -t 3.0147024 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 5 ------- null}
h -t 3.0147024 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.0190224 -s 2 -d 1 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.0190224 -s 1 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 5 ------- null}
- -t 3.0190224 -s 1 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 5 ------- null}
h -t 3.0190224 -s 1 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.0233424 -s 2 -d 1 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.0233424 -s 1 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 5 ------- null}
- -t 3.0233424 -s 1 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 5 ------- null}
h -t 3.0233424 -s 1 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.0276624 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.0276624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 5 ------- null}
- -t 3.0276624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 5 ------- null}
h -t 3.0276624 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.3147056 -s 1 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.3147056 -s 0 -d 1 -p tcp -e 540 -c 1 -i 23 -a 1 -x {0.0 2.0 13 ------- null}
- -t 3.3147056 -s 0 -d 1 -p tcp -e 540 -c 1 -i 23 -a 1 -x {0.0 2.0 13 ------- null}
h -t 3.3147056 -s 0 -d 1 -p tcp -e 540 -c 1 -i 23 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.3190256 -s 1 -d 0 -p ack -e 40 -c 1 -i 20 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.3190256 -s 0 -d 1 -p tcp -e 540 -c 1 -i 24 -a 1 -x {0.0 2.0 14 ------- null}
- -t 3.3190256 -s 0 -d 1 -p tcp -e 540 -c 1 -i 24 -a 1 -x {0.0 2.0 14 ------- null}
h -t 3.3190256 -s 0 -d 1 -p tcp -e 540 -c 1 -i 24 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.3233456 -s 1 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.3233456 -s 0 -d 1 -p tcp -e 540 -c 1 -i 25 -a 1 -x {0.0 2.0 6 ---A--- null}
- -t 3.3233456 -s 0 -d 1 -p tcp -e 540 -c 1 -i 25 -a 1 -x {0.0 2.0 6 ---A--- null}
h -t 3.3233456 -s 0 -d 1 -p tcp -e 540 -c 1 -i 25 -a 1 -x {0.0 2.0 -1 ---A--- null}
r -t 3.3276656 -s 1 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 0.0 5 ------- null}
r -t 3.6147488 -s 0 -d 1 -p tcp -e 540 -c 1 -i 23 -a 1 -x {0.0 2.0 13 ------- null}
+ -t 3.6147488 -s 1 -d 2 -p tcp -e 540 -c 1 -i 23 -a 1 -x {0.0 2.0 13 ------- null}
- -t 3.6147488 -s 1 -d 2 -p tcp -e 540 -c 1 -i 23 -a 1 -x {0.0 2.0 13 ------- null}
h -t 3.6147488 -s 1 -d 2 -p tcp -e 540 -c 1 -i 23 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.6190688 -s 0 -d 1 -p tcp -e 540 -c 1 -i 24 -a 1 -x {0.0 2.0 14 ------- null}
+ -t 3.6190688 -s 1 -d 2 -p tcp -e 540 -c 1 -i 24 -a 1 -x {0.0 2.0 14 ------- null}
- -t 3.6190688 -s 1 -d 2 -p tcp -e 540 -c 1 -i 24 -a 1 -x {0.0 2.0 14 ------- null}
h -t 3.6190688 -s 1 -d 2 -p tcp -e 540 -c 1 -i 24 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.6233888 -s 0 -d 1 -p tcp -e 540 -c 1 -i 25 -a 1 -x {0.0 2.0 6 ---A--- null}
+ -t 3.6233888 -s 1 -d 2 -p tcp -e 540 -c 1 -i 25 -a 1 -x {0.0 2.0 6 ---A--- null}
- -t 3.6233888 -s 1 -d 2 -p tcp -e 540 -c 1 -i 25 -a 1 -x {0.0 2.0 6 ---A--- null}
h -t 3.6233888 -s 1 -d 2 -p tcp -e 540 -c 1 -i 25 -a 1 -x {0.0 2.0 -1 ---A--- null}
r -t 3.7190688 -s 1 -d 2 -p tcp -e 540 -c 1 -i 23 -a 1 -x {0.0 2.0 13 ------- null}
+ -t 3.7190688 -s 2 -d 1 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 5 ------- null}
- -t 3.7190688 -s 2 -d 1 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 5 ------- null}
h -t 3.7190688 -s 2 -d 1 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.7233888 -s 1 -d 2 -p tcp -e 540 -c 1 -i 24 -a 1 -x {0.0 2.0 14 ------- null}
+ -t 3.7233888 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 5 ------- null}
- -t 3.7233888 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 5 ------- null}
h -t 3.7233888 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.7277088 -s 1 -d 2 -p tcp -e 540 -c 1 -i 25 -a 1 -x {0.0 2.0 6 ---A--- null}
+ -t 3.7277088 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 8 ------- null}
- -t 3.7277088 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 8 ------- null}
h -t 3.7277088 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.8193888 -s 2 -d 1 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.8193888 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 5 ------- null}
- -t 3.8193888 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 5 ------- null}
h -t 3.8193888 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.8237088 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 3.8237088 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 5 ------- null}
- -t 3.8237088 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 5 ------- null}
h -t 3.8237088 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.8280288 -s 2 -d 1 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 8 ------- null}
+ -t 3.8280288 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 8 ------- null}
- -t 3.8280288 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 8 ------- null}
h -t 3.8280288 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.119392 -s 1 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {2.0 0.0 5 ------- null}
r -t 4.123712 -s 1 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 5 ------- null}
r -t 4.128032 -s 1 -d 0 -p ack -e 40 -c 1 -i 28 -a 1 -x {2.0 0.0 8 ------- null}
+ -t 4.128032 -s 0 -d 1 -p tcp -e 540 -c 1 -i 29 -a 1 -x {0.0 2.0 9 ------- null}
- -t 4.128032 -s 0 -d 1 -p tcp -e 540 -c 1 -i 29 -a 1 -x {0.0 2.0 9 ------- null}
h -t 4.128032 -s 0 -d 1 -p tcp -e 540 -c 1 -i 29 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 4.128032 -s 0 -d 1 -p tcp -e 540 -c 1 -i 30 -a 1 -x {0.0 2.0 10 ------- null}
- -t 4.1280752 -s 0 -d 1 -p tcp -e 540 -c 1 -i 30 -a 1 -x {0.0 2.0 10 ------- null}
h -t 4.1280752 -s 0 -d 1 -p tcp -e 540 -c 1 -i 30 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.4280752 -s 0 -d 1 -p tcp -e 540 -c 1 -i 29 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 4.4280752 -s 1 -d 2 -p tcp -e 540 -c 1 -i 29 -a 1 -x {0.0 2.0 9 ------- null}
- -t 4.4280752 -s 1 -d 2 -p tcp -e 540 -c 1 -i 29 -a 1 -x {0.0 2.0 9 ------- null}
h -t 4.4280752 -s 1 -d 2 -p tcp -e 540 -c 1 -i 29 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.4281184 -s 0 -d 1 -p tcp -e 540 -c 1 -i 30 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 4.4281184 -s 1 -d 2 -p tcp -e 540 -c 1 -i 30 -a 1 -x {0.0 2.0 10 ------- null}
- -t 4.4323952 -s 1 -d 2 -p tcp -e 540 -c 1 -i 30 -a 1 -x {0.0 2.0 10 ------- null}
h -t 4.4323952 -s 1 -d 2 -p tcp -e 540 -c 1 -i 30 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.5323952 -s 1 -d 2 -p tcp -e 540 -c 1 -i 29 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 4.5323952 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
- -t 4.5323952 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
h -t 4.5323952 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.5367152 -s 1 -d 2 -p tcp -e 540 -c 1 -i 30 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 4.5367152 -s 2 -d 1 -p ack -e 40 -c 1 -i 32 -a 1 -x {2.0 0.0 10 ------- null}
- -t 4.5367152 -s 2 -d 1 -p ack -e 40 -c 1 -i 32 -a 1 -x {2.0 0.0 10 ------- null}
h -t 4.5367152 -s 2 -d 1 -p ack -e 40 -c 1 -i 32 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.6327152 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
+ -t 4.6327152 -s 1 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
- -t 4.6327152 -s 1 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
h -t 4.6327152 -s 1 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.6370352 -s 2 -d 1 -p ack -e 40 -c 1 -i 32 -a 1 -x {2.0 0.0 10 ------- null}
+ -t 4.6370352 -s 1 -d 0 -p ack -e 40 -c 1 -i 32 -a 1 -x {2.0 0.0 10 ------- null}
- -t 4.6370352 -s 1 -d 0 -p ack -e 40 -c 1 -i 32 -a 1 -x {2.0 0.0 10 ------- null}
h -t 4.6370352 -s 1 -d 0 -p ack -e 40 -c 1 -i 32 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.9327184 -s 1 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 10 ------- null}
+ -t 4.9327184 -s 0 -d 1 -p tcp -e 540 -c 1 -i 33 -a 1 -x {0.0 2.0 11 ------- null}
- -t 4.9327184 -s 0 -d 1 -p tcp -e 540 -c 1 -i 33 -a 1 -x {0.0 2.0 11 ------- null}
h -t 4.9327184 -s 0 -d 1 -p tcp -e 540 -c 1 -i 33 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 4.9327184 -s 0 -d 1 -p tcp -e 540 -c 1 -i 34 -a 1 -x {0.0 2.0 12 ------- null}
+ -t 4.9327184 -s 0 -d 1 -p tcp -e 540 -c 1 -i 35 -a 1 -x {0.0 2.0 13 ------- null}
- -t 4.9327616 -s 0 -d 1 -p tcp -e 540 -c 1 -i 34 -a 1 -x {0.0 2.0 12 ------- null}
h -t 4.9327616 -s 0 -d 1 -p tcp -e 540 -c 1 -i 34 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 4.9328048 -s 0 -d 1 -p tcp -e 540 -c 1 -i 35 -a 1 -x {0.0 2.0 13 ------- null}
h -t 4.9328048 -s 0 -d 1 -p tcp -e 540 -c 1 -i 35 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.9370384 -s 1 -d 0 -p ack -e 40 -c 1 -i 32 -a 1 -x {2.0 0.0 10 ------- null}
+ -t 4.9370384 -s 0 -d 1 -p tcp -e 540 -c 1 -i 36 -a 1 -x {0.0 2.0 14 ------- null}
- -t 4.9370384 -s 0 -d 1 -p tcp -e 540 -c 1 -i 36 -a 1 -x {0.0 2.0 14 ------- null}
h -t 4.9370384 -s 0 -d 1 -p tcp -e 540 -c 1 -i 36 -a 1 -x {0.0 2.0 -1 ------- null}
